<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        p{
            font-size: 20px;
            text-indent: 30px;
            text-align: justify;
        }

        .anh img{
            width: 490px;
        }
    </style>
</head>
<body>
    <div>
        <h1>KẾT NẠP ĐẢNG VIÊN MỚI TỪ HỌC SINH TIÊU BIỂU</h1>
        <p>
            Ngày 5/8/2022, Chi bộ Khoa học tự nhiên trực thuộc đảng bộ trường THPT Lệ Thủy
            tổ chức Lễ kết nạp Đảng cho em Phạm Hữu Huy- Đoàn viên ưu tú, học sinh lớp 12A6 trường THPT Lệ Thủy.
        </p>
        <p>
            Đoàn viên thanh niên ưu tú Phạm Hữu Huy là con trai của Liệt sĩ - Anh hùng lực lượng vũ trang Nhân dân Phạm Hữu Huyên
            đã hy sinh trong quá trình phòng chống lụt bão vào năm 2007 tại xã Châu Hóa huyện Tuyên Hóa. 
            Tuy thiếu thốn tình cảm của người cha, nhưng Hữu Huy đã luôn cố gắng hết mình trong học tập và các hoạt động Đoàn của nhà trường trong vai trò là Bí thư Chi đoàn, UV BCH Đoàn trường. 
            Bên cạnh đó Hữu Huy còn là một học sinh có nhiều thành tích học tập ấn tượng, với rất nhiều giải thưởng như: Giải Ba vượt cấp học sinh giỏi cấp tỉnh môn Vật lí 12; 
            Giải Nhì học sinh giỏi cấp tỉnh Vật lí lớp 11 và lớp 12; đạt danh hiệu “Học sinh 3 tốt” cấp tỉnh năm học 2021 – 2022. 
            Đặc biệt, trong kỳ thi tốt nghiệp THPT em đã đạt được số điểm thi là 27 điểm (Toán: 9 điểm ; Lí: 9 điểm; Hóa: 9 điểm). 
            Với số điểm như thế, gần như chắc chắn Hữu Huy sẽ đạt nguyện vọng được tiếp bước người cha anh hùng của mình phục vụ cho Quân đội Nhân dân Việt Nam anh hùng.
        </p>
        <p>
            Từ những nhân tố điển hình như em Phạm Hữu Huy, tin tưởng công tác phát triển đảng viên từ đoàn viên, 
            học sinh ưu tú sẽ trở thành phong trào có sức lan tỏa không chỉ ở trường THPT Lệ Thủy mà còn lan tỏa ở các trường THPT trên toàn tỉnh.
        </p>
        <div class="anh">
            <center>
            <img src="image/ketnapdang2.jpg" alt="">
            <img src="image/ketnapdang3.jpg" alt="">
            </center>
        </div>
        <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2FX%25C3%2582Y%2520D%25E1%25BB%25B0NG%2520TRANG%2520WEB%2FB%25C3%2580I%2520T%25E1%25BA%25ACP%2520X%25C3%2582Y%2520D%25E1%25BB%25B0NG%2520TRANG%2520WEB%2FAssignment%2Fketnapdang.html&width=450&layout&action&size&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
</body>
</html>