<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 690px;
        }
    </style>
</head>
<body>
    <div>
    <h1><u>THƯ MỜI </u> <br> (Về việc cung cấp thông tin, tư liệu chào mừng 60 năm ngày thành lập trường THPT Lệ Thủy)</h1>
    <center><img src="image/thumoi.jpg" alt=""></center>
    </div>
</body>
</html>